# Config file for i3block


font-0 = "JetBrains Mono Font:pixelsize=11;0"

separator=false
markup=pango
separator_block_width=6
color=#cdd6f4


[search]
full_text= 󰍉  
color=#f38ba8
command= rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi


[wallpaper]
full_text=󰸉 
color=#fab387
command=~/.config/i3/scripts/polybar/wallpaper.sh


[terminal]
full_text=  
color=#94e2d5
command=i3-msg -q exec kitty


[separator]
full_text="⟨"
color=#585b70


[cpu_usage]
full_text=CPU 
label=CPU 
command=~/.config/i3/scripts/polybar/cpu.sh
interval=10


[separator]
full_text="⟨"
color=#585b70


[memory_usage]
full_text=Memory 
label=Memory 
command=~/.config/i3/scripts/polybar/memory.sh
interval=10

[separator]
full_text="⟨"
color=#585b70

[gestione_energia]
full_text=
command=~/.config/i3/scripts/polybar/energia.sh
interval=once


[separator]
full_text="|"


[icon]
full_text=󰁹


[battery]
command=~/.config/i3/scripts/polybar/power.sh
label=
interval=1


[battery]
command=~/.config/i3/scripts/polybar/battery
interval=10


[separator]
full_text="⟨"
color=#585b70

[time]
full_text=
label=
interval=1
command=~/.config/i3/scripts/polybar/time.sh  
separator_block_width=10
color=#b4befe

#color=#f38ba8

[separator]
full_text=" "
separator_block_width=0
background=#272836


[shutdown_menu]
full_text=<span size="medium"> ⏼  </span>
command=~/.config/i3/scripts/powermenu
#color=#b4befe

#color=#f5e0dc
#background=#e71853
background=#313244
#separator_block_width=0
#color=#f38ba8
separator_block_width=0

